{
  "name": "MODS Upcoming Games",
  "short_name": "MODS",
  "icons": [{
    "src": "static/img/Ninjas-logo-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "static/img/Ninjas-logo-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "static/img/Ninjas-logo-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#390575",
  "theme_color": "#1dafaf"
}

